# desafio-1

./: .editorconfig  .env.example  .gitignore  ANALISE_COMPLETA_SHOPSENSE.md  ANALISE_DIFERENCIAIS_COMPLETA.md  ARCHITECTURE_IMPROVEMENTS.md  CHANGELOG.md  CONTRIBUTING.md  CRUD_IMPLEMENTATION_COMPLETE.md  FINAL-STATUS-REPORT.md  FINAL_STATUS.md  FRONTEND_UPDATE_SUMMARY.md  INSTALLATION_GUIDE.md  LICENSE  MELHORIAS_IMPLEMENTADAS.md  Makefile  QUICK_SETUP.md  README-COMPLETE.md  README_NEW.md  README_OLD.md  RELATORIO_ENTREGAVEIS_FINAL.md  RELATORIO_FINAL_FRONTEND.md  REQUISITOS_TECNICOS_CHECKLIST.md  ROADMAP_FINAL.md  SCRIPT_APRESENTACAO_TECNICA.md  STATUS_FINAL.md  SYSTEM_STATUS.md  TESTE_FRONTEND_COMPLETO.md  TESTING_GUIDE.md  docker-compose.yml  health-check.sh  hypesoft-workspace.code-workspace  monitor-logs.sh  setup.sh  status-check.sh  system-status.sh  test-frontend.sh
.github/workflows/: ci-cd.yml  security.yml
backend/: Dockerfile  Hypesoft.sln
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Hypesoft.API/Authorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PolicyConstants.cs
backend/src/Hypesoft.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs  StatusController.cs  TestController.cs
backend/src/Hypesoft.API/Extensions/: SwaggerExtensions.cs
backend/src/Hypesoft.API/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
backend/src/Hypesoft.API/GraphQL/Mutations/: EntityMutations.cs  EntityMutations_fixed.cs
backend/src/Hypesoft.API/GraphQL/Queries/: EntityQueries.cs
backend/src/Hypesoft.API/GraphQL/Services/: GraphQLSubscriptionService.cs
backend/src/Hypesoft.API/GraphQL/Subscriptions/: EntitySubscriptions.cs
backend/src/Hypesoft.API/GraphQL/Types/: EntityTypes.cs  InputTypes.cs
backend/src/Hypesoft.API/Hubs/: NotificationHub.cs
backend/src/Hypesoft.API/Middleware/: AdvancedRateLimitingMiddleware.cs
backend/src/Hypesoft.API/Middlewares/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Hypesoft.API/Services/: GraphQLEventService.cs  SignalRNotificationService.cs
backend/src/Hypesoft.API/wwwroot/swagger-ui/: custom.css
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/: CategoryCommands.cs  ProductCommands.cs
backend/src/Hypesoft.Application/Common/Models/: PaginatedResult.cs
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  NotificationDto.cs  ProductDto.cs
backend/src/Hypesoft.Application/DomainEventHandlers/: CategoryAuditEventHandler.cs  ProductAuditEventHandler.cs
backend/src/Hypesoft.Application/Handlers/: CategoryCommandHandlers.cs  CategoryQueryHandlers.cs  DashboardQueryHandlers.cs  ProductCommandHandlers.cs  ProductQueryHandlers.cs
backend/src/Hypesoft.Application/Handlers/Queries/: GetProductsQueryHandler.cs
backend/src/Hypesoft.Application/Interfaces/: ApplicationServiceExtensions.cs  MappingProfile.cs
backend/src/Hypesoft.Application/Mappings/: AutoMapperProfile.cs
backend/src/Hypesoft.Application/Queries/: CategoryQueries.cs  DashboardQueries.cs  ProductQueries.cs
backend/src/Hypesoft.Application/Queries/Products/: GetProductsQuery.cs
backend/src/Hypesoft.Application/Validators/: CategoryValidators.cs  ProductValidators.cs
backend/src/Hypesoft.Domain/Common/: AggregateRoot.cs
backend/src/Hypesoft.Domain/DomainEvents/: CategoryEvents.cs  DomainEvent.cs  IDomainEvent.cs  LowStockDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductEvents.cs
backend/src/Hypesoft.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
backend/src/Hypesoft.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
backend/src/Hypesoft.Domain/ValueObjects/: Price.cs  StockQuantity.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configurations/: InfrastructureServiceExtensions.cs
backend/src/Hypesoft.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
backend/tests/Hypesoft.IntegrationTests/: Hypesoft.IntegrationTests.csproj
backend/tests/Hypesoft.Tests/Integration/: ProductIntegrationTests.cs
backend/tests/Hypesoft.UnitTests/: Hypesoft.UnitTests.csproj
backend/tests/Hypesoft.UnitTests/Application/Handlers/: GetProductsQueryHandlerTests.cs  ProductCommandHandlerTests.cs
backend/tests/Hypesoft.UnitTests/Authorization/: AuthorizationExtensionsTests.cs  PermissionAuthorizationHandlerTests.cs
backend/tests/Hypesoft.UnitTests/Domain/Entities/: CategoryTests.cs  ProductAggregateTests.cs  ProductTests.cs
backend/tests/Hypesoft.UnitTests/Domain/ValueObjects/: PriceTests.cs  StockQuantityTests.cs
docker/: mongo-init.js
docker/keycloak/: realm-export.json
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docs/: GraphQL-SignalR-Integration.md  MUTATION_TESTING.md
docs/adr/: README.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: advanced.spec.ts  hypersense.spec.ts
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  test-app.md  tsconfig.json
frontend/public/: .gitkeep
frontend/src/app/: globals.css  layout.tsx  page-new.tsx  page.tsx  providers.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/customers/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/components/: theme-provider.tsx
frontend/src/hooks/: use-categories.ts  use-dashboard.ts  use-products.ts  use-toast.ts
frontend/src/lib/: api-client.ts  mock-data.ts
frontend/src/services/: category-service.ts  dashboard-service.ts  mock-category-service.ts  mock-dashboard-service.ts  mock-product-service.ts  product-service.ts
frontend/src/stores/: authStore-new.ts  authStore.ts  notificationStore.ts
frontend/src/types/: category.ts  dashboard.ts  product.ts
scripts/: dev.bat  dev.ps1  dev.sh
(+34 files in other folders)
